<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	#wrap{
		width: 1024px;
		margin: 0px auto;
	}
	#top_menu{
		width: 1016px;
		height: 100px;
		margin: 4px;
		background-color: lightgray;
	}
	#top_menu ul{
		list-style: none;
		margin-left: 240px;
	}
	#top_menu li{
		float: left;
	}
	#top_menu li a{
		display: block;
		width: 100px;
		height: 60px;
		margin: 20px 10px;
		border: 1px solid red;
		text-align: center;
		line-height: 60px;
		text-decoration: none;
		font-family: "微软雅黑";
		font-size: 18px;
		font-weight: bolder;
	}
	#top_menu li a:link, #top_menu li a:visited{
		color: darkcyan;
	}
	#top_menu li a:hover{
		color: white;
		background-color: darkgray;
	}
	#side_menu{
		width: 216px;
		height: 800px;
		margin: 4px;
		background-color: lightgray;
		float: left;
	}
	#main_area{
		width: 792px;
		height: 800px;
		margin: 4px;
		background-color: lightgray;
		float: left;
	}
</style>
</head>

<body>
	<div id="wrap">
		<div id="top_menu">
			<ul>
				<li><a href="#">系统管理</a></li>
				<li><a href="#">系统管理</a></li>
				<li><a href="#">系统管理</a></li>
			</ul>
		</div>
		<div id="side_menu">
		</div>
		<div id="main_area">
		</div>
	</div>
</body>
</html>
